input{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    height:100%;
    margin-bottom: 5%;
}

.InputDiv{
    padding-top: 4%;
    height: 100%;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    
}